.shorts{
    display: flex;
    align-items: center;
    justify-content: start;
}
.mid-line{
    height: 50px;
   border-top: 5px solid rgb(212, 211, 211);
   margin-top: 30px;
}

.short-icon,
.close-img{
    height: 35px;
}
.short-icon{
    margin-right: 8px;
}
.short-word{
    font-weight: 700;
    font-size: 23px;
    font-family: Roboto,Arial;
    
}

.close-icon{
    margin-top: -35px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.shorts-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 8px;
    margin-top: 30px;
}
.short-list{
    width: 250px;
    height: 400px;
    object-fit: cover;
    border: none;
    border-radius: 20px;
 }
 .short-para{
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 15px;
 }

 .short-view{
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 30px;
 }

 @media (min-width:751px) and (max-width:999px){
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:750px){
    .shorts-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px){
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}